Pablo Hernandez
Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::1cd3:95a4:7914:12cb%15
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.25
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::904:1029:7926:b9d%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :
23:15

Ezequiel Yukio Kreczmer Nakasone

Configuración IP de Windows


Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::553c:a9b7:f7a0:ab27%14
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::d0aa:1bf6:27dd:5819%13
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.40
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1
PS C:\Users\YUKI III THE GREAT\Tp1.2ArqSo\TP_SO_i3_Equipo104>

23:20

Joaquín Lubo Millán

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::1e33:9db4:7ebc:f63e  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:41:73:a9  txqueuelen 1000  (Ethernet)
        RX packets 172  bytes 224095 (224.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 119  bytes 12051 (12.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 28  bytes 3446 (3.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28  bytes 3446 (3.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

23:23